# Collective-To-Do

./: Collective To-Do.sln  README.md
AddTaskElements/: AddTaskElements.csproj  App.xaml  App.xaml.cs
AddTaskElements/ResourceDictionaries/: AddTaskElementsResources.xaml  ImageDictionary.xaml
AddTaskElements/ViewModels/: AddTaskAssignPersonElementViewModel.cs
AddTaskElements/Views/: AddTaskAssignPersonElement.xaml  AddTaskAssignPersonElement.xaml.cs  AddTaskButtonsElement.xaml  AddTaskButtonsElement.xaml.cs  AddTaskDeadlineElement.xaml  AddTaskDeadlineElement.xaml.cs  AddTaskDescriptionElement.xaml  AddTaskDescriptionElement.xaml.cs  AddTaskNameElement.xaml
Collective To-Do Application/: App.xaml  App.xaml.cs  Collective To-Do Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
Collective To-Do Application/API/: NavigationStore.cs
Collective To-Do Application/Conventers/: EnterButtonTextConventer.cs  GetUserInitElementsVM.cs  IndexToStyleConverter.cs  SetMinWidthByDefaultWidthConventer.cs  TbFocusChangeConventer.cs
Collective To-Do Application/Interfaces/: IUserInitializingViewModel.cs
Collective To-Do Application/Models/: Person.cs  Task.cs
Collective To-Do Application/Models/UserInitElements/: ContinueButtonProcessor.cs  PersonDataProcessor.cs
Collective To-Do Application/ResourceDictionaries/: Colors.xaml  MainResources.xaml  ScheduleMenuDictionary.xaml  UserInitElementsViewDictionary.xaml
Collective To-Do Application/Resources/: MainResources.xaml
Collective To-Do Application/ViewModels/: AddTaskViewModel.cs  LaunchViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  ScheduleMenuViewModel.cs  UserInitElementsViewModel.cs
Collective To-Do Application/ViewModels/Elements/: AddTaskParamElementViewModel.cs  TextBoxViewModel.cs
Collective To-Do Application/ViewModels/Windows/: AddTaskWindowViewModel.cs  MainWindowViewModel.cs
Collective To-Do Application/Views/: AddTaskView.xaml  AddTaskView.xaml.cs  AddTaskWindow.xaml  AddTaskWindow.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ScheduleMenuView.xaml  ScheduleMenuView.xaml.cs  UserInitElements.xaml  UserInitElements.xaml.cs
Collective To-Do Application/Views/Elements/: AddTaskAssignPersonElement.xaml  AddTaskButtonsElement.xaml  AddTaskButtonsElement.xaml.cs  AddTaskDeadlineElement.xaml  AddTaskDeadlineElement.xaml.cs  AddTaskNameElement.xaml  AddTaskNameElement.xaml.cs  AddTaskParamElement.xaml  AddTaskParamElement.xaml.cs  AddTaskTextBoxElement.xaml  AddTaskTextBoxElement.xaml.cs
